{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#439057",
    "navigationBarTitleText": "条形码演示程序",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}