{
  "name": "wxapp-barcode",
  "version": "0.0.2",
  "description": "微信小程序生成code128类型的条形码",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup --config"
  },
  "author": "vanclimber",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "dependencies": {},
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanclimber/wxapp-barcode.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/vanclimber/wxapp-barcode/issues"
  },
  "homepage": "https://github.com/vanclimber/wxapp-barcode#readme"
}
